<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love Travelling Blog</title>
    <link rel="shortcut icon" href="images/service3.png" type="image/x-icon">
    <style>
        .blog{
            background-color: lime;
            border: 10px solid yellow;
            border-radius: 15px;
            padding-top: 50px;
            padding-left: 50px;
            padding-right:50px;
            padding-bottom:50px;
            margin-left: 20px;
            margin-bottom: 50px;
            margin-right: 50px;
            margin-top: 50px;
        }
        .backGrond{
            background-color: antiquewhite;
        }
        .Text-Color{
            color: springgreen;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            color: cornflowerblue;
        }
        
        .blog{
            background-color: magenta;
        }
        .blog{
           background-color: darkslategrey;
        }
        
        small{
            color:rgb(16, 4, 196)
        }

       .Author-name{
           color:red;
       }
      .blog p{
          color:rgb(30, 241, 6);
          text-align: justify;
      }
      
      .foooo{
        color: aliceblue;
        background-color: black;
        text-align: center;
      }
       
    </style>
</head>
<body class="backGrond">
    <h1 class="Text-Color"><i>Welcome To My Travelling Blog</i></h1> 
   
  <div class="blog">
      <h3 class="blog-title"><i>My friend tour during winter</i></h3>
       <small>Authur:my friend robiul islam</small>
       <p>
       akash nodi pani pahar porbot gas pala sagor soikok akash nodi pani pahar porbot gas pala sagor soikok akash nodi pani pahar porbot gas pala sagor soikok akash nodi pani pahar porbot gas pala sagor soikok akash nodi pani pahar porbot gas pala sagor </style> Amirul new web developer </style>soikok akash nodi pani pahar porbot gas pala sagor soikok akash nodi pani pahar porbot gas pala sagor soikok akash nodi pani pahar porbot gas pala sagor soikok akash nodi pani pahar porbot gas pala sagor soikok
   </p>
  </div>
 <div class="blog">
       <h3 class="blog-title">
       <i>My new open blog to web developerment for html</i> 
   </h3>
   <small>Authur: <span class="author-name">friend robiul islam</span></small>
    
      <p> pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani 
   </p>
 </div>
  <div class="blog">
       <h3 class="blog-title">
       <i>Me and my friend New html class korci</i>
   </h3>
   <small>Authur:my friend robiul islam</small>
   <p>
     pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani pani and hani gani and mani sani and bani  
   </p>
   <p>
       amother paragraph <small>small text</small> <span>same more text</span><a href="wwww.google.com">visit google</a><p>author internal p</p></p>
   </p>
  </div>
  <footer class="foooo">Tech Tree NEW Website</footer>
</body>
</html>