<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explor CSS Today</title>
<link rel="shortcut icon" href="images/service3.png" type="image/x-icon">
    <style>
        p{
            color:antiquewhite;
            background-color:green;
            height: 150px;
            width: 50%px;
            font-size: 20px;
            margin: 20px;
            border: 5PX solid yellowgreen;
            border-radius: 15px;
            text-align: center;
            padding-top: 10px;
        }
        .body{
            background-color: bisque;
        }
        h1{
            color:#ec8b13;
        }
        h2{
            color:rgb(8, 8, 241);
        }

      #Amirul{
          color:#ec1399    
      }
      #Monirul{
          color:aquamarine
      }
      .Bangla{
        color: darkseagreen;
      }
      .biriyani{
        text-align: center;
        background-color: black;
          color:white;
      }
      .boss{
          background-color: lightcoral;
      }
    </style>

</head>
<body class="body">
    <h1>I am <i>Exploring</i> CSS</h1>
    <h2 id="Amirul">My love html CSS.</h2>
    <h2 id="Monirul">My jela Rajbari.</h2>
    <h2>My thana goaulondo</h2>
    <h3 class="Bangla">Bangladesh</h3>
    <h3>Dhaka</h3>
    <h3 class="boss">Rajbari</h3>
    <h3>Goalundo</h3>
    <h3 class="boss">borat</h3>


    <p> My faboraite html of css webamr onk diner lvoe 01 thake suru hoiya gace tyai ami computer niya bose thakiove html css. amr onk diner lvoe 01 thake suru hoiya gace tyai ami computer niya bose thakiove html css. amr onk diner lvoe 01 thake suru hoiya gace tyai ami computer niya bose thakiove html css. amr onk diner lvoe 01 thake suru hoiya gace tyai ami computer niya bose thakiove html css. amr onk diner lvoe 01 thake suru hoiya gace tyai ami computer niya bose thakiove html css.</p>

    <p>My love htmlamr onk diner lvoe 01 thake suru hoiya gace tyai ami computer niya bose thakiove html css. amr onk diner lvoe 01 thake suru hoiya gace tyai ami computer niya bose thakiove html css. amr onk diner lvoe 01 thake suru hoiya gace tyai ami computer niya bose thakiove html css. amr onk diner lvoe 01 thake suru hoiya gace tyai ami computer niya bose thakiove html css. amr onk diner lvoe 01 thake suru hoiya gace tyai ami computer niya bose thakiove html css.</p>

    <p>I am finishe to cssamr onk diner lvoe 01 thake suru hoiya gace tyai ami computer niya bose thakiove html css. amr onk diner lvoe 01 thake suru hoiya gace tyai ami computer niya bose thakiove html css. amr onk diner lvoe 01 thake suru hoiya gace tyai ami computer niya bose thakiove html css. amr onk diner lvoe 01 thake suru hoiya gace tyai ami computer niya bose thakiove html css. amr onk diner lvoe 01 thake suru hoiya gace tyai ami computer niya bose thakiove html css.</p>

    <p>O my gotamr onk diner lvoe 01 thake suru hoiya gace tyai ami computer niya bose thakiove html css. amr onk diner lvoe 01 thake suru hoiya gace tyai ami computer niya bose thakiove html css. amr onk diner lvoe 01 thake suru hoiya gace tyai ami computer niya bose thakiove html css. amr onk diner lvoe 01 thake suru hoiya gace tyai ami computer niya bose thakiove html css. amr onk diner lvoe 01 thake suru hoiya gace tyai ami computer niya bose thakiove html css.</p>

        <footer class="biriyani">Amirul islam New web Development</footer>
</body>
</html>